// 背板色
@b_backplane: #f5f7f9;
// 前面板色
@b_panel: #fff;
// 主题色
@b_theme:#222;
@b_theme_b:#1463b2;
@b_theme_line:#ccc;
@b_theme_line_b:linear-gradient(to right, #3fa9f5, #62e000);
// 主要字体色
@f_emphasize:#222;
@f_main:#555;
@f_main_blue:#034195;
@f_secondary:#999;
@f_contrast:#fff;
@f_contrast_active:#ff0000;
//按钮色
@button_main:#4e75da;
@button_main_active:#5587F3;
